// Mixins Here



//mixin 1
//initial mixin variable
@main-background: @white-smoke;
//defined mixin variable
@white-smoke: #f4f4f4;


//mixin 2
@text-color: @midnight-express;

@midnight-express: #23293B; 






