// Navigation code here
.nav-links {
    background: #f4f4f4;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    nav a {
        color: black;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Russo One', sans-serif;
        font-size: 20px;
    }
}